<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'matching/styles.css'%}">
    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"
        integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Roboto Condensed', sans-serif;
            src: url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        }

        @font-face {
            font-family: 'Amatic SC', cursive;
            src: url('https://fonts.googleapis.com/css?family=Amatic+SC');
        }

        @font-face {
            font-family: 'Merriweather', serif;
            src: url('https://fonts.googleapis.com/css?family=Merriweather');
        }

        @font-face {
            font-family: 'Staatliches', cursive;
            src: url('https://fonts.googleapis.com/css?family=Staatliches');
        }

        .font-roboto {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }

        .font-merriweather {
            font-family: 'Merriweather', serif;
            font-size: 4rem;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .name {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 5em;

        }

        #img.source-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .page-header-custom {
            background-color: black;
            color: white;
            /*height: 14rem;*/
        }

        /* change the background color */
        .navbar-custom {
            background-color: rgb(219, 161, 0);
        }

        .justify-content-center .dropdown-menu {
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-link {
            font-size: 1rem;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            /*'Amatic SC', cursive*/
        }

        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
            background-color: #353535;
        }

        .row-logo {
            object-fit: contain;
        }

        .text {
            color: rgba(0, 0, 0, 0.719);
            font-size: calc(3vw);
            font-family: 'Roboto Condensed', sans-serif;
            line-height: calc(3vw) !important;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .footer-bar {
            padding-top: 3vw;
            width: 100%;
            /* Full-width */
            overflow: auto;
            /* Overflow due to float */
            height: 5vw;
            font-family: 'Roboto Condensed', sans-serif;
            padding-bottom: 4px;
        }
    </style>

</head>

<body>
    <div class="page-header-custom">
        <div class="row-logo h-100 my-auto">
            <img src="{% static 'matching/logo_name_combo_big.png' %}" class=" img-fluid mx-auto d-block my-auto">
        </div>
    </div>

    <nav class="navbar-custom navbar-expand-sm">
        <ul class="navbar-nav justify-content-center nav-fill w-100">
            <li class="nav-item">
                <a class="nav-link" href="/home">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">PROFILE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/matches">MATCHES</a>
            </li>
        </ul>
    </nav>


    <!--************************* UNIQUE PAGE CODE *************************-->
    {% block content %}
    <!-- default content text (typically empty) --> {% endblock %}

    <div class="footer-bar text-center">
        Django Unchained 2019 | Lab Section 101
    </div>
</body>

</html>